# ZzicGo

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🐛-버그-수정--bug-report-.md  🚀-기능-개발--feature-request-.md
.github/workflows/: be_deploy.yml  fe_deploy.yml
ZzicGo_be/: .gitignore  README.md  build.gradle  settings.gradle
ZzicGo_be/.github/workflows/: deploy-back.yml
ZzicGo_be/src/main/java/com/ZzicGo/: ZzicGoApplication.java
ZzicGo_be/src/main/java/com/ZzicGo/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
ZzicGo_be/src/main/java/com/ZzicGo/config/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
ZzicGo_be/src/main/java/com/ZzicGo/controller/: AuthController.java  ChallengeController.java  HistoryController.java  TermsAgreementController.java  TestController.java  UserController.java
ZzicGo_be/src/main/java/com/ZzicGo/domain/alarm/: DeviceType.java  FcmToken.java  Notification.java  NotificationChannel.java  NotificationSetting.java  NotificationType.java
ZzicGo_be/src/main/java/com/ZzicGo/domain/challenge/: Challenge.java  ChallengeParticipation.java  ChallengeStatus.java  ParticipationStatus.java
ZzicGo_be/src/main/java/com/ZzicGo/domain/common/: BaseEntity.java
ZzicGo_be/src/main/java/com/ZzicGo/domain/history/: History.java  ImageUrl.java  Visibility.java
ZzicGo_be/src/main/java/com/ZzicGo/domain/terms/: TermType.java  Terms.java  TermsAgreement.java
ZzicGo_be/src/main/java/com/ZzicGo/domain/user/: Gender.java  Provider.java  Role.java  Status.java  User.java
ZzicGo_be/src/main/java/com/ZzicGo/dto/: AuthResponseDto.java  ChallengeResponseDto.java  HistoryRequestDto.java  HistoryResponseDto.java  TermsRequestDto.java  TermsResponseDto.java  UserRequestDto.java  UserResponseDto.java
ZzicGo_be/src/main/java/com/ZzicGo/exception/: ChallenegeException.java  CustomAuthEntryPoint.java  HistoryException.java  TermsException.java  UserException.java
ZzicGo_be/src/main/java/com/ZzicGo/global/: BaseCode.java  CustomException.java  CustomResponse.java  GeneralErrorCode.java  GeneralSuccessCode.java  GlobalExceptionHandler.java
ZzicGo_be/src/main/java/com/ZzicGo/global/s3/: S3Uploader.java
ZzicGo_be/src/main/java/com/ZzicGo/repository/: ChallengeParticipationRepository.java  ChallengeRepository.java  HistoryRepository.java  ImageUrlRepository.java  TermsAgreementRepository.java  TermsRepository.java  UserRepository.java
ZzicGo_be/src/main/java/com/ZzicGo/service/: ChallengeService.java  HistoryService.java  TermsAgreementService.java  UserService.java
ZzicGo_be/src/main/java/com/ZzicGo/service/auth/: NaverAuthService.java
ZzicGo_be/src/main/java/com/ZzicGo/util/: Cursor.java  CursorEncoder.java  RandomNicknameGenerator.java
ZzicGo_be/src/main/resources/: application-prod.yml  application.yml
ZzicGo_fe/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
ZzicGo_fe/public/: manifest.json
ZzicGo_fe/src/: App.tsx  index.css
(+49 files in other folders)
